FROM node:20-alpine AS base
RUN npm install -g pnpm

FROM base AS builder
RUN apk add --no-cache git
WORKDIR /app
RUN git clone --depth 1 https://github.com/agno-agi/agent-ui.git .
RUN pnpm install --frozen-lockfile
RUN pnpm build
RUN mkdir -p /app/public

FROM base AS runner
WORKDIR /app
ENV NODE_ENV=production
COPY --from=builder /app/package.json /app/pnpm-lock.yaml ./
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/public ./public
COPY --from=builder /app/node_modules ./node_modules

EXPOSE 3000

CMD ["pnpm", "start"]
